# TP_PRATIQUES_MAVEN

./: .gitignore  Readme.md
lab1/commandes/: pom.xml
lab1/commandes/services/: pom.xml
lab1/commandes/services/src/main/java/org/rafik/services/: ICommande.java
lab1/commandes/services/src/main/java/org/rafik/services/impl/: CommandeImp.java
lab1/commandes/start/: pom.xml
lab1/commandes/start/src/main/java/org/rafik/start/: StartApplication.java
lab1/commandes/web/: pom.xml
lab1/commandes/web/src/main/java/org/rafik/web/: CommandeController.java  Main.java
lab2/commandes/: pom.xml
lab2/commandes/batch/: pom.xml
lab2/commandes/batch/src/main/java/com/rafik/batch/: BatchApplication.java
lab2/commandes/batch/src/test/java/com/rafik/batch/: BatchApplicationTests.java
lab2/commandes/services/: pom.xml
lab2/commandes/services/src/main/java/org/rafik/services/: Main.java
lab2/commandes/web/: pom.xml
lab2/commandes/web/src/main/webapp/: index.jsp
lab3/commandes/: pom.xml
lab3/commandes/services/: pom.xml
lab3/commandes/services/src/main/java/com/isi/maven/services/: Main.java
lab3/commandes/web/: package-lock.json  package.json  pom.xml
